<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<nav>
	<a href="Paginaprincipal.html"><button onclick=""><h3>Regresar</h3></button></a>
</nav>
<body>
	<div class="container">

		<div class="logo">
			<img src="/Img/uleam.jpg" alt="ULEAM">

		</header>
		<body background="/Img/bg2.jpg">
			<h2> 
				Seguimiento a graduados ULEAM
				
			</h2>
			
			<form name="loginForm" onsubmit="return validateLoginForm()" action="MenuA.html" method="get">
				<label for="Usuario">Usuario:</label>
				<input type="text" id="Usuario" name="Usuario" required>
				<label for="Contraseña">Contraseña:</label>
				<input type="password" id="password" name="password" required>
				<input type="submit" value="Iniciar sesion">
		</form>
		<b><p>¿Aún no tienes Cuenta?<a class="link" href="Registro.html"> Registrate</a></p></b>
		</div>
		
	</body>
	</div>
	<footer>
		<div class="logo2">
			<img src="/Img/logouleam.png">
		</div>
		<nav class="navv">
			<a href="#"><pre><center>ULEAM @ Copyright 2023, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
			<a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
			<a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
		</nav>
	</footer>
</body>
</html>
